Exercice 1.1

Les valeurs de A et B:
  A=3
  B=4


Exercice 1.2

  A=2
  B=3
  C=1

Exercice 1.3

  A=6
  B=2

Exercice 1.4

  A=13
  B=13
  C=13

Exercice 1.5

  A=2
  B=2

Exercice 1.6

varibles A, B, C en Entier
  Début
  A ← 15
  B ← 10
  C ← A
  A ← B
  B ← C
  Fin
  
Exercice 1.7

variable A, B, C,D en String
Debut
  A ← "TABLE"
  B ← "ECRAN"
  C ← "CHAISE"
  D ← B
  B ← A
  A ← C
  C ← D

Exercice 1.8

Ce programme va additionnner les deux chaines de caracteres "423" et "12" et il affecte le resultat à C
 C="42312"
  
Exercice 1.9 

Ce programme va additionnner les deux chaines de caracteres "423" et "12" et il affecte le resultat à C
 C="42312"
 
