Exercice 2.1
Le programme va afficher les valeures des variables val et Double
 Val=231
 Double=462
 
Exercice 2.2
 variable Nombre, Carre en Entier
Début
 Ecrire "Introduire un nombre"
 Lire Nombre
 Carre ← Nombre * Nombre        /* On peut ecrire aussi Carre ← Nombre^2  */
 Ecrire " Le carre de Nombre est: Carre"
Fin
 
 
Exercice 2.3 
Variables PrixHT, NombreArticle,TauTVA, TotalHT, TotalTTC en Numérique
Début
 Lire PrixHT 
 Lire  NombreArticle 
 TauTVA ← 0.2
 TotalHT ← PrixHT * NombreArticle 
 TotalTTC ← TotalHT + ( TotalHT * TauTVA )
 Ecrire "Le total TTC est: TotalTTC"
Fin
 

Exercice 2.4

Variables A, B, C, D, E, Variante1, Variante2, Variante3, Variante4 en String
Début
 A ← "Belle Marquise"
 B ← "vos beaux yeux"
 C ← "me font"
 D ← "mourir"
 E ← "d’amour"
 Variante1 ← A & B & C & D & E
 Variante2 ← E & D & C & A & B
 Variante3 ← B & E & C & A & D
 Variante4 ← D & B & A & E & C
 Ecrire Variante1
 Ecrire Variante2
 Ecrire Variante3
 Ecrire Variante4
Fin
 
 Ce Programme va afficher:
 Variante1 = "Belle Marquise, vos beaux yeux me font mourir d’amour"
 Variante2 = "D’amour mourir me font, belle Marquise, vos beaux yeux"
 Variante3 = "vos beaux yeux d’amour me font, belle Marquise, mourir"
 Variante4 = "Mourir vos beaux yeux, belle Marquise, d’amour me font"
 

